[all:vars]
GUID=3158

[GenericExample:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user


[GenericExample:children]
towers
frontends
apps
appdbs
windows
support

[towers]
## These are the towers
tower1.3158.internal public_host_name=tower1."{{ GUID }}".example.opentlc.com ssh_host=ec2-35-172-59-62.compute-1.amazonaws.com
tower2.3158.internal public_host_name=tower2."{{ GUID }}".example.opentlc.com ssh_host=ec2-34-237-168-231.compute-1.amazonaws.com
tower3.3158.internal public_host_name=tower3."{{ GUID }}".example.opentlc.com ssh_host=ec2-35-172-36-196.compute-1.amazonaws.com

[frontends]
## These are the frontends
frontend1.3158.internal ssh_host=ec2-35-172-102-105.compute-1.amazonaws.com

[apps]
## These are the apps
app1.3158.internal ssh_host=ec2-34-203-178-226.compute-1.amazonaws.com
app2.3158.internal ssh_host=ec2-35-171-178-34.compute-1.amazonaws.com

[appdbs]
## These are the appdbs
appdb1.3158.internal ssh_host=ec2-34-195-71-240.compute-1.amazonaws.com

[windows]
## These are the activedirectory servers
ad1.3158.example.opentlc.com ssh_host=ad1."{{ GUID }}".example.opentlc.com ansible_password=jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg==

## These are the supporthosts
[support]
support1.3158.internal ssh_host=ec2-35-171-200-153.compute-1.amazonaws.com
support2.3158.internal ssh_host=ec2-52-55-80-145.compute-1.amazonaws.com

[windows:vars]
ansible_connection=winrm
ansible_port=5986
ansible_ssh_port=5986
ansible_user=Administrator
ansible_ssh_user=Administrator
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_become=false

