[GenericExample:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user


[GenericExample:children]
towers
frontends
apps
appdbs
windows
support

[towers]
## These are the towers
tower1.d91d.internal public_host_name=tower1.d91d.example.opentlc.com ssh_host=ec2-35-172-28-91.compute-1.amazonaws.com
tower2.d91d.internal public_host_name=tower2.d91d.example.opentlc.com ssh_host=ec2-54-174-194-51.compute-1.amazonaws.com
tower3.d91d.internal public_host_name=tower3.d91d.example.opentlc.com ssh_host=ec2-34-206-136-78.compute-1.amazonaws.com

[frontends]
## These are the frontends
frontend1.d91d.internal ssh_host=ec2-35-172-15-16.compute-1.amazonaws.com

[apps]
## These are the apps
app1.d91d.internal ssh_host=ec2-34-234-20-5.compute-1.amazonaws.com
app2.d91d.internal ssh_host=ec2-34-236-210-38.compute-1.amazonaws.com

[appdbs]
## These are the appdbs
appdb1.d91d.internal ssh_host=ec2-35-171-197-251.compute-1.amazonaws.com

[windows]
## These are the activedirectory servers
ad1.d91d.example.opentlc.com ssh_host=ad1.d91d.example.opentlc.com ansible_password=jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg==

## These are the supporthosts
[support]
support1.d91d.internal ssh_host=ec2-35-168-235-72.compute-1.amazonaws.com
support2.d91d.internal ssh_host=ec2-35-171-250-217.compute-1.amazonaws.com

[windows:vars]
ansible_connection=winrm
ansible_port=5986
ansible_ssh_port=5986
ansible_user=Administrator
ansible_ssh_user=Administrator
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_become=false

