Host bastion
  Hostname bastion.3158.example.opentlc.com
  User nikolai.marchenko-enterpriseit.c
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  ControlMaster auto
  ControlPath ~/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Host *.3158.internal
  User ec2-user
  IdentityFile ~/.ssh/3158key.pem
#  ProxyCommand ssh -q -A nikolai.marchenko-enterpriseit.c@bastion.3158.example.opentlc.com nc %h %p
  ProxyCommand ssh nikolai.marchenko-enterpriseit.c@bastion.3158.example.opentlc.com -W %h:%p
  StrictHostKeyChecking no

